algoritmo "RH"


var
nome,email: caractere
idade: inteiro
valor_bolsa: real
experiencia: logico

inicio

escreva("Digite o seu nome ")
leia(nome)

escreva("Digite a sua idade ")
leia(idade)

escreva("Digite o seu email ")
leia(email)

escreva("Digite o valor da sua bolsa ")
leia(valor_bolsa)

escreva("Voce possui experiência prévia? ")
leia(experiencia)

escreval("O nome é: "+ nome)
escreval("A idade é: " + idade)
escreval("O e-mail é: " + email)
escreval("O valor da bolsa é "+valor_bolsa)
escreval("A resposta sobre experiência prévia é: "+ experiencia)

fimalgoritmo