algoritmo "Crachá"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Ricardo Silva
// Descrição   : O crachá de acesso
// Autor(a)    : Daniel
// Data atual  : 8/4/26
var
    nome: caractere
    turno: caractere

inicio
    nome<- "Daniel"
    turno<-"Manhã"
    escreval("---------------------------------------------")
    escreval("------ACESSO RESTRITO À FUNCIONÁRIOS-----")
    escreval("---------------------------------------------")
    escreval("Digite o seu nome:")
    //leia(nome)
    escreval("Digite o seu turno:")
    //leia(turno)
    escreval("Bem-vindo, ",nome,". O seu turno é o da ", turno)
   

fimalgoritmo

